<template>
    <content><![CDATA[<?php

namespace ${1:VendorName}\\Bundle\\${2:BundleName}Bundle\\Controller;

use Symfony\\Bundle\\FrameworkBundle\\Controller\\Controller;

class ${3:ControllerName}Controller extends Controller
{
    public function ${4:index}Action()
    {
        return \$this->render('${1}${2}Bundle:${3}:${4}.html.twig');
    }
}

?>
]]></content>
    <extensions>php</extensions>
    <description>Symfony2 / Controller / Controller class</description>
</template>
